example/ExampleMaterialDesignControls/Pages/MaterialSegmentedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ExampleMaterialDesignControls.Pages.MaterialSegmentedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:utils="clr-namespace:ExampleMaterialDesignControls.Utils;assembly=ExampleMaterialDesignControls"
    xmlns:viewModels="clr-namespace:ExampleMaterialDesignControls.ViewModels;assembly=ExampleMaterialDesignControls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    x:DataType="viewModels:MaterialSegmentedViewModel"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <x:String x:Key="StarSelectedSvgUri">resource://ExampleMaterialDesignControls.Resources.Svg.starSelected.svg</x:String>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialSegmented" LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.LeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.LeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20" Spacing="20">
                    
                    <material3:MaterialSegmented
                        ItemsSource="{Binding SegmentTypes}"
                        SegmentMargin="0"
                        SelectedItem="{Binding SelectedSegmentType}"
                        SelectedIcon="{utils:ResourceImageSource ExampleMaterialDesignControls.Resources.Png.selected_b.png}"
                        FontSize="12"
                        SelectedColor="{StaticResource GradientColorTransparent1}" />
                    
                    <material3:MaterialSegmented
                        ItemsSource="{Binding AvailableColors}"
                        SegmentMargin="0"
                        SelectedItem="{Binding SelectedColor}"
                        SelectedIcon="{utils:ResourceImageSource ExampleMaterialDesignControls.Resources.Png.selected_b.png}"
                        LeadingIconPropertyPath="ColorIcon"
                        TextPropertyPath="ColorName"
                        FontSize="12"
                        SelectedColor="{Binding SelectedColor.Color}" />
                    
                    <material3:MaterialSegmented
                        ItemsSource="{Binding Items}"
                        SegmentMargin="0"
                        SelectedItem="{Binding SelectedItem}"
                        SegmentType="{Binding SelectedSegmentType}"
                        SelectedIcon="{utils:ResourceImageSource ExampleMaterialDesignControls.Resources.Png.selected_b.png}"
                        BorderColor="DimGray"
                        SelectedColor="{Binding SelectedColor.Color}" />
                        
                    <material3:MaterialSegmented
                        ItemsSource="{Binding Items}"
                        SegmentMargin="0"
                        SelectedItem="{Binding SelectedItem}"
                        SegmentType="{Binding SelectedSegmentType}"
                        SelectedColor="{StaticResource GradientColorTransparent1}"
                        SelectedIcon="{utils:ResourceImageSource ExampleMaterialDesignControls.Resources.Png.selected_b.png}"
                        BorderColor="DimGray" />

                    <material3:MaterialSegmented
                        CornerRadius="10"
                        HeightRequest="50"
                        ItemsSource="{Binding Items}"
                        SegmentMargin="4"
                        SelectedColor="{StaticResource GradientColor3}"
                        SelectedIcon="{utils:ResourceImageSource ExampleMaterialDesignControls.Resources.Png.selected_w.png}"
                        SelectedTextColor="White"
                        UnselectedTextColor="{StaticResource GradientColor3}" />
                    
                    <material3:MaterialSegmented
                        BackgroundColor="White"
                        CornerRadius="25"
                        HeightRequest="50"
                        ItemsSource="{Binding Items}"
                        SegmentMargin="4"
                        SelectedColor="{StaticResource GradientColor5}"
                        SelectedIcon="{utils:ResourceImageSource ExampleMaterialDesignControls.Resources.Png.selected_w.png}"
                        SelectedTextColor="White"
                        SegmentType="Filled"
                        UnselectedColor="{StaticResource GradientColorTransparent5}"
                        UnselectedTextColor="{StaticResource GradientColor5}" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Five Items" />

                    <material3:MaterialSegmented
                        BackgroundColor="White"
                        Command="{Binding SelectCommand}"
                        ItemsSource="{Binding Sizes}"
                        SelectedColor="{StaticResource GradientColor7}"
                        SelectedItem="{Binding SelectedSize}"
                        SelectedTextColor="White"
                        ShowSelectedIcon="False"
                        UnselectedColor="White"
                        UnselectedTextColor="{StaticResource GradientColor7}" />

                    <material3:MaterialSegmented
                        BackgroundColor="White"
                        IsEnabled="False"
                        ItemsSource="{Binding Sizes}"
                        SelectedColor="{StaticResource GradientColor9}"
                        SelectedItem="{Binding SelectedSize}"
                        UnselectedColor="White"
                        ShowSelectedIcon="False"
                        UnselectedTextColor="{StaticResource GradientColor9}" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Four Items" />
                    
                    <material3:MaterialSegmented
                        BackgroundColor="{StaticResource GradientColorTransparent5}"
                        ItemsSource="{Binding Items2}"
                        SegmentMargin="0"
                        SelectedColor="{StaticResource GradientColorTransparent5}"
                        UnselectedColor="Transparent" />
                    
                    <material3:MaterialSegmented
                        BackgroundColor="{StaticResource GradientColorTransparent5}"
                        SegmentType="Filled"
                        ItemsSource="{Binding Items2}"
                        SegmentMargin="0"
                        SelectedColor="{StaticResource GradientColor5}"
                        UnselectedColor="{StaticResource GradientColorTransparent5}"
                        UnselectedTextColor="{StaticResource GradientColor5}"
                        SelectedTextColor="White"
                        ShowSelectedIcon="False" />



                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Three Items" />

                    <material3:MaterialSegmented
                        BackgroundColor="#F5F5F5"
                        ItemsSource="{Binding Frecuently}"
                        SegmentMargin="4"
                        SelectedColor="{StaticResource GradientColorTransparent9}" />
                    
                    <material3:MaterialSegmented
                        BackgroundColor="#F5F5F5"
                        CornerRadius="20"
                        HeightRequest="50"
                        SegmentType="Filled"
                        ItemsSource="{Binding Frecuently}"
                        SegmentMargin="4"
                        SelectedColor="{StaticResource GradientColor9}"
                        UnselectedColor="#F5F5F5"
                        UnselectedTextColor="{StaticResource GradientColor9}" 
                        SelectedTextColor="White"
                        ShowSelectedIcon="False" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Two Items" />

                    <material3:MaterialSegmented
                        BackgroundColor="{StaticResource GradientColorTransparent11}"
                        CornerRadius="10"
                        HeightRequest="50"
                        ItemsSource="{Binding Backlight}"
                        SelectedColor="{StaticResource GradientColorTransparent11}"
                        UnselectedColor="Transparent" />

                    <StackLayout Margin="0,10" Orientation="Horizontal">
                        <material:MaterialLabel Text="Notifications" VerticalOptions="Center" />
                        <material3:MaterialSegmented
                            HorizontalOptions="EndAndExpand"
                            SegmentType="Filled"
                            ItemsSource="{Binding OnOff}"
                            ShowSelectedIcon="False"
                            SelectedColor="{StaticResource GradientColor1}"
                            SelectedTextColor="White" />
                    </StackLayout>
                    <material3:MaterialButton
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="Fill"
                        Text="Save"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>